# Ars-Nouveau-Example-Addon

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/an_addon/: ArsNouveauRegistry.java  ExampleANAddon.java  ExampleConfig.java
src/main/java/com/example/an_addon/datagen/: ArsProviders.java  Setup.java
src/main/java/com/example/an_addon/glyphs/: TestEffect.java
src/main/java/com/example/an_addon/item/: ExampleCosmetic.java
src/main/java/com/example/an_addon/registry/: ModRegistry.java
src/main/java/com/example/examplemod/: ArsNouveauRegistry.java  ExampleConfig.java  ExampleMod.java
src/main/java/com/example/examplemod/datagen/: ArsProviders.java  Setup.java
src/main/java/com/example/examplemod/glyphs/: TestEffect.java
src/main/java/com/example/examplemod/item/: ExampleCosmetic.java
src/main/java/com/example/examplemod/registry/: ModRegistry.java
src/main/resources/assets/an_addon/: sounds.json
src/main/resources/assets/an_addon/lang/: en_us.json
src/main/resources/assets/an_addon/models/item/: glyph_test.json  star_hat.json
src/main/resources/data/an_addon/patchouli_books/example/: book.json
